[33mcommit 4538c0fc7df4a67573b9e4a5670b5b66f1fa2fc5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ogXmessi <142476850+ogXmessi@users.noreply.github.com>
Date:   Sun Mar 10 13:03:02 2024 +0530

    @ronak03rsk BG change

[33mcommit c163e71d91c08481cf33428648e81e0d46a9631a[m
Author: ogXmessi <142476850+ogXmessi@users.noreply.github.com>
Date:   Sun Mar 10 12:51:42 2024 +0530

    Update lecture.py

[33mcommit ae30488da4e7356b21b01334104fad2749ea74a1[m
Author: ronak03rsk <2022.ronak.katariya@ves.ac.in>
Date:   Sun Mar 10 12:30:37 2024 +0530

    Made the necessary changes in the lectures file

[33mcommit 5eb84a6e1c58548ee522073d394a9fe0705974fc[m
Author: ogXmessi <142476850+ogXmessi@users.noreply.github.com>
Date:   Sat Mar 9 23:21:49 2024 +0530

    pages linked

[33mcommit c0eec70e8650e667fd5fba3da35f96fcc9705315[m
Author: ogXmessi <142476850+ogXmessi@users.noreply.github.com>
Date:   Sat Mar 9 22:33:45 2024 +0530

    required changes

[33mcommit 63cf4b8a44c30f78fa75c5321af492d689aad339[m
Author: ogXmessi <142476850+ogXmessi@users.noreply.github.com>
Date:   Sat Mar 9 00:49:23 2024 +0530

    image path solved

[33mcommit 91c4ae8901089bbf865d5edbe8a53893f7dbf1e9[m
Author: ogXmessi <142476850+ogXmessi@users.noreply.github.com>
Date:   Sat Mar 9 00:44:31 2024 +0530

    Changing into aditya's Template Successful

[33mcommit 1558c6d573bfd3c516e216711849484097cde87b[m
Author: ogXmessi <142476850+ogXmessi@users.noreply.github.com>
Date:   Tue Mar 5 20:26:00 2024 +0530

    No Intention Push

[33mcommit 6d6e8bc1739e7c47cb40bca14eac5056a11aa1f4[m
Merge: 61f1203 a2a682f
Author: Aditya <141542441+Adityacodesinpython@users.noreply.github.com>
Date:   Sun Feb 18 13:29:54 2024 +0530

    Merge pull request #1 from Adityacodesinpython/main
    
    Aditya_first_push

[33mcommit a2a682f02ba1d5a3ed89ee431a3568ee2d6f68de[m
Author: Aditya <adityacodesinpython@gmail.com>
Date:   Sun Feb 18 13:26:50 2024 +0530

    Aditya_first_push

[33mcommit 61f1203fc69b81d555d2a473f4ce70d8c06678db[m
Author: ogXmessi <142476850+ogXmessi@users.noreply.github.com>
Date:   Sat Feb 17 19:23:26 2024 +0530

    mera wala dir @ronak03rsk

[33mcommit 7d8ebbaa81c0fb2c46208c974c546795f7ec0a6c[m
Author: ronak03rsk <2022.ronak.katariya@ves.ac.in>
Date:   Sat Feb 17 15:19:29 2024 +0530

    I basically created a lecture details page with
    the appropriate code.

[33mcommit 8541b8091013ceed639cb157f8903e20548928f9[m
Author: ronak03rsk <2022.ronak.katariya@ves.ac.in>
Date:   Sat Feb 17 14:10:15 2024 +0530

    created a new file of lecture
    changed the path of image

[33mcommit 9b453dda788ccc29a7ab912476f7fc23d8dead73[m
Author: ogXmessi <142476850+ogXmessi@users.noreply.github.com>
Date:   Sat Feb 17 12:42:12 2024 +0530

    first push
    
    teacher section

[33mcommit 525fdebc02806ec50bb6642bbe346197f5ea38b7[m
Author: ogXmessi <142476850+ogXmessi@users.noreply.github.com>
Date:   Fri Feb 16 21:41:35 2024 +0530

    Initial commit
