TIMETABLE GENERATOR

D10A:
('Vidya Tujare', 'Ata nhi', '514', 'Monday', '8:30-9:30')
('Omkar golawala', 'kt', '514', 'Monday', '9:30-10:30')
('Kung fu Panda', 'Martial Arts', '514', 'Monday', '10:30-11:30')
('Vijay bro', 'Mechanic', '514', 'Monday', '11:30-12:30')
('Vidya Tujare', 'Ata nhi', '514', 'Monday', '1:30-3:30')
('Aditya SK', 'Maths', '514', 'Tuesday', '8:30-9:30')
('Omkar golawala', 'kt', '514', 'Tuesday', '9:30-10:30')
('Aditya SK', 'Maths', '514', 'Tuesday', '10:30-11:30')
('Kung fu Panda', 'Martial Arts', '514', 'Tuesday', '11:30-12:30')
('Aditya SK', 'Maths', '514', 'Tuesday', '1:30-3:30')
('Kung fu Panda', 'Martial Arts', '514', 'Wednesday', '8:30-9:30')
('Vijay bro', 'Mechanic', '514', 'Wednesday', '9:30-10:30')
('Vijay bro', 'Mechanic', '514', 'Wednesday', '10:30-11:30')
('Kung fu Panda', 'Martial Arts', '514', 'Wednesday', '11:30-12:30')
('Kung fu Panda', 'Martial Arts', '514', 'Wednesday', '1:30-3:30')
('Vijay bro', 'Mechanic', '514', 'Thursday', '8:30-9:30')
('Kung fu Panda', 'Martial Arts', '514', 'Thursday', '9:30-10:30')
('Omkar golawala', 'kt', '514', 'Thursday', '10:30-11:30')
('Vijay bro', 'Mechanic', '514', 'Thursday', '11:30-12:30')
('Vijay bro', 'Mechanic', '514', 'Thursday', '1:30-3:30')
('Vidya Tujare', 'Ata nhi', '514', 'Friday', '8:30-9:30')
('Vidya Tujare', 'Ata nhi', '514', 'Friday', '9:30-10:30')
('Vidya Tujare', 'Ata nhi', '514', 'Friday', '10:30-11:30')
('Vidya Tujare', 'Ata nhi', '514', 'Friday', '11:30-12:30')
('Aditya SK', 'Maths', '514', 'Friday', '1:30-3:30')

D10B:
('Vijay bro', 'Mechanic', '512', 'Monday', '8:30-9:30')
('Vidya Tujare', 'Ata nhi', '512', 'Monday', '9:30-10:30')
('Omkar golawala', 'kt', '512', 'Monday', '10:30-11:30')
('Kung fu Panda', 'Martial Arts', '512', 'Monday', '11:30-12:30')
('Aditya SK', 'Maths', '512', 'Monday', '1:30-3:30')
('Kung fu Panda', 'Martial Arts', '512', 'Tuesday', '8:30-9:30')
('Kung fu Panda', 'Martial Arts', '512', 'Tuesday', '9:30-10:30')
('Kung fu Panda', 'Martial Arts', '512', 'Tuesday', '10:30-11:30')
('Omkar golawala', 'kt', '512', 'Tuesday', '11:30-12:30')
('Kung fu Panda', 'Martial Arts', '512', 'Tuesday', '1:30-3:30')
('Aditya SK', 'Maths', '512', 'Wednesday', '8:30-9:30')
('Omkar golawala', 'kt', '512', 'Wednesday', '9:30-10:30')
('Kung fu Panda', 'Martial Arts', '512', 'Wednesday', '10:30-11:30')
('Aditya SK', 'Maths', '512', 'Wednesday', '11:30-12:30')
('Vijay bro', 'Mechanic', '512', 'Wednesday', '1:30-3:30')
('Aditya SK', 'Maths', '512', 'Thursday', '8:30-9:30')
('Omkar golawala', 'kt', '512', 'Thursday', '9:30-10:30')
('Kung fu Panda', 'Martial Arts', '512', 'Thursday', '10:30-11:30')
('Aditya SK', 'Maths', '512', 'Thursday', '11:30-12:30')
('Kung fu Panda', 'Martial Arts', '512', 'Thursday', '1:30-3:30')
('Omkar golawala', 'kt', '512', 'Friday', '8:30-9:30')
('Vijay bro', 'Mechanic', '512', 'Friday', '9:30-10:30')
('Kung fu Panda', 'Martial Arts', '512', 'Friday', '10:30-11:30')
('Aditya SK', 'Maths', '512', 'Friday', '11:30-12:30')
('Vidya Tujare', 'Ata nhi', '512', 'Friday', '1:30-3:30')

D10C:
('Omkar golawala', 'kt', '512', 'Monday', '8:30-9:30')
('Vijay bro', 'Mechanic', '512', 'Monday', '9:30-10:30')
('Vijay bro', 'Mechanic', '512', 'Monday', '10:30-11:30')
('Aditya SK', 'Maths', '512', 'Monday', '11:30-12:30')
('Kung fu Panda', 'Martial Arts', '512', 'Monday', '1:30-3:30')
('Vijay bro', 'Mechanic', '512', 'Tuesday', '8:30-9:30')
('Vidya Tujare', 'Ata nhi', '512', 'Tuesday', '9:30-10:30')
('Vidya Tujare', 'Ata nhi', '512', 'Tuesday', '10:30-11:30')
('Aditya SK', 'Maths', '512', 'Tuesday', '11:30-12:30')
('Vijay bro', 'Mechanic', '512', 'Tuesday', '1:30-3:30')
('Vidya Tujare', 'Ata nhi', '512', 'Wednesday', '8:30-9:30')
('Aditya SK', 'Maths', '512', 'Wednesday', '9:30-10:30')
('Omkar golawala', 'kt', '512', 'Wednesday', '10:30-11:30')
('Omkar golawala', 'kt', '512', 'Wednesday', '11:30-12:30')
('Aditya SK', 'Maths', '512', 'Wednesday', '1:30-3:30')
('Omkar golawala', 'kt', '512', 'Thursday', '8:30-9:30')
('Vidya Tujare', 'Ata nhi', '512', 'Thursday', '9:30-10:30')
('Vidya Tujare', 'Ata nhi', '512', 'Thursday', '10:30-11:30')
('Kung fu Panda', 'Martial Arts', '512', 'Thursday', '11:30-12:30')
('Aditya SK', 'Maths', '512', 'Thursday', '1:30-3:30')
('Kung fu Panda', 'Martial Arts', '512', 'Friday', '8:30-9:30')
('Omkar golawala', 'kt', '512', 'Friday', '9:30-10:30')
('Omkar golawala', 'kt', '512', 'Friday', '10:30-11:30')
('Kung fu Panda', 'Martial Arts', '512', 'Friday', '11:30-12:30')
('Kung fu Panda', 'Martial Arts', '512', 'Friday', '1:30-3:30')
